{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd '/Volumes/Crucial X10/Projects/pr-cli' && bunx tsc --noEmit 2>&1 && bun test 2>&1 | tail -8"
          }
        ]
      }
    ]
  }
}
